# payment_service

./: settings.gradle
payment_module/: build.gradle
payment_module/src/main/java/com/example/: PaymentModuleApplication.java
payment_module/src/main/java/com/example/api/: PaymentApi.java
payment_module/src/main/java/com/example/client/: ProductServiceClient.java
payment_module/src/main/java/com/example/configuration/: RestClientConfig.java
payment_module/src/main/java/com/example/controller/: PaymentController.java
payment_module/src/main/java/com/example/exception/: ExceptionController.java  InsufficientFundsException.java
payment_module/src/main/java/com/example/service/: PaymentService.java
payment_module/src/main/resources/: application.properties
payment_module/src/test/java/com/example/payment_module/: PaymentModuleApplicationTests.java
payment_module/src/test/java/com/example/paymentcore/: PaymentCoreApplicationTests.java
product_module/: build.gradle
product_module/src/main/java/org/example/: ProductModuleApplication.java
product_module/src/main/java/org/example/dto/: ProductDto.java
product_module/src/main/java/org/example/enumerations/: ProductType.java
product_module/src/main/java/org/example/exception/: ExceptionController.java
product_module/src/main/java/org/example/persistence/entity/: Product.java
product_module/src/main/java/org/example/persistence/repository/: ProductRepository.java
product_module/src/main/java/org/example/rest/api/: ProductApi.java
product_module/src/main/java/org/example/rest/controller/: ProductController.java
product_module/src/main/java/org/example/service/: ProductService.java
product_module/src/main/java/org/example/service/impl/: ProductServiceImpl.java
product_module/src/main/resources/: application.properties
product_module/src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_initial_data.sql
product_module/src/test/java/org/example/: Solution5ApplicationTests.java
