spring.application.name=payment_module

server.port=8080

product_module_url=http://localhost:8081/api/v1/products

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.enabled=false
